# mongodb

./: pom.xml
src/main/java/org/example/: App.java  LogDao.java  MongodbComponent.java  WorkDataDao.java
src/main/resources/: application.properties
