# mongodb
#spring.data.mongodb.uri=mongodb+srv://production:testesss@m-epnb8dfcj3koglih.mongodb.gb-lhr.ionos.com/prod?retryWrites=false;authSource=admin
spring.data.mongodb.uri=mongodb+srv://production:testesss@m-ljkvgdvj0pfen7ln.mongodb.gb-lhr.ionos.com/prod?retryWrites=false;authSource=admin