# mongodb
#spring.data.mongodb.uri=mongodb+srv://production:8jh7n6hkjd@m-epnb8dfcj3koglih.mongodb.gb-lhr.ionos.com/prod?retryWrites=false;authSource=admin
spring.data.mongodb.uri=mongodb+srv://production:8jh7n6hkjd@m-ljkvgdvj0pfen7ln.mongodb.gb-lhr.ionos.com/prod?retryWrites=false;authSource=admin